# Database connection
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_NAME=txnDB
DB_PORT=5432

# Transaction
MIN_TXN_NUM=100000000000 # smallest 12 digit integer
MAX_TXN_NUM=999999999999 # largest 12 digit integer